.wrapper {
  display: grid;

  min-height: 100vh;
  gap: 0 30px;

  /* grid-template-columns: auto 230px minmax(320px, 1200px) auto; */

  /* grid-template-rows: auto 1fr auto; */

  grid-template:
    ". header header ." auto
    ". sidebar body ." 1fr
    "footer footer footer footer" auto
    / auto 230px minmax(320px, 1200px) auto;
}

.header {
  display: none;
  grid-area: header;
}

.sidebar {
  grid-area: sidebar;
}

.body {
  grid-area: body;
}

.footer {
  grid-area: footer;
}

@media (max-width: 765px) {
  .wrapper {
    grid-template:
      "header" auto
      "body" 1fr
      "footer" auto
      / minmax(320px, 1200px);
  }

  .header {
    display: block;
  }

  .sidebar {
    display: none;
  }
}
